<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task2style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="flex-container">
            <div class="flex-item">
                <div class="box">
                    <div class="header">
                        <figure class="icon">
                            <img src="./icon-1.png" alt="">
                        </figure>
                        <p>LOGO & BRANDING DESING</p>
                    </div>
                    <div class="box-content">
                        Our designers will create a unique look that will make you unique and recognizable.
                    </div>
                </div>
            </div>
            <div class="flex-item">
                <div class="box">
                    <div class="header">
                        <figure class="icon">
                            <img src="./icon-2.png" alt="">
                        </figure>
                        <p>Unique Theme Design</p>
                    </div>
                    <div class="box-content">
                        Beautiful and aesthetic web design of casino theme. Amazing user experience and convenient and intuitive user interface.
                    </div>
                </div>
            </div>
            <div class="flex-item">
                <div class="box">
                    <div class="header">
                        <figure class="icon">
                            <img src="./icon-3.png" alt="">
                        </figure>
                        <p>Social Media Banners</p>
                    </div>
                    <div class="box-content">
                        Comprehensive branding of social profile. Covers, logos, banner ads, news images, infographics.
                    </div>
                </div>
            </div>
            <div class="flex-item">
                <div class="box">
                    <div class="header">
                        <figure class="icon">
                            <img src="./icon-1.png" alt="">
                        </figure>
                        <p>Affiliate Casino Themes</p>
                    </div>
                    <div class="box-content">
                        Building and maintaining complete solutions for affiliate casino themes. Everything you need for a successful casino site.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>