*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    padding: 50px;
    background-color: #0C0C45;
    font-size: 15px;
    font-weight: medium;
    font-family: 'Montserrat', sans-serif;
}

.container { 
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    row-gap: 24px;
}

.flex-item {
    flex: 0 0 calc(100% / 4);
    padding-left: 15px;
    padding-right: 15px;
}

.box {
    display: flex; 
    flex-direction: column;
    padding: 20px;
    border: none;
    background-color: #222257;
    border-radius: 16px;
    height: 100%;
}

.header{
    display: flex;
    flex: wrap;
    font-size: 18px;
    font-weight: 800;
    color: white;
    flex-direction: row;
    padding-bottom: 10px;
}

.icon {
    height: 48px;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: none;
    border-radius: 12px;
}

img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}

p {
    display: inline-block;
    padding-left: 20px;
    font-weight: 800;
    text-transform: uppercase;
}

.box-content {
    color: #C1C1D3;
    display: flex;
    flex-direction: column;
}

